<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout 
		        android:id="@+id/content2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center_horizontal"
		        android:background="@color/login_background"
		        android:orientation="vertical" >
	             <LinearLayout
	                android:layout_margin="10dp" 
	                android:padding="8dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/white"
			        android:orientation="vertical" >
			           <LinearLayout 
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:gravity="center_vertical"
					        android:orientation="horizontal" 
					        android:background="@drawable/inputbox_bg">
					        <TextView 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_weight="1"
						        android:textColor="@color/common_top_bar_blue"
						        android:text="手机号"	
					            />  
					        <EditText 
					            android:id="@+id/regester_number"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_weight="6"
					            android:inputType="phone"
					            android:background="@null"					        
					            android:textSize="15.0sp"
					            android:hint="请输入手机号作为用户名">
					             <requestFocus />
					        </EditText>										          
					    </LinearLayout>
					   <ImageView 
					       android:layout_margin="10dp"
					       android:layout_width="match_parent"
					       android:layout_height="1dp"
					       android:background="@color/login_background"
					       />
			           <LinearLayout 
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:gravity="center_vertical"
					        android:orientation="horizontal" 
					        android:background="@drawable/inputbox_bg">
					        <TextView 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_weight="1"
						        android:textColor="@color/common_top_bar_blue"
						        android:text="设置密码"	
					            />  
					        <EditText 
					             android:id="@+id/regester_passward"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_weight="6"
					            android:inputType="textPassword"
					            android:background="@null"					        
					            android:textSize="15.0sp"
					            android:hint="请输入至少6位密码"/>					       								          
					    </LinearLayout>
				      <ImageView
				       android:layout_margin="10dp" 
				       android:layout_width="match_parent"
				       android:layout_height="1dp"
				       android:background="@color/login_background"
				       />
				      <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" 
				        android:background="@drawable/inputbox_bg">
				        <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textColor="@color/common_top_bar_blue"
					        android:text="验证码"	
				            />  
				        <EditText 
				            android:id="@+id/regester_passward"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_weight="2"
				            android:inputType="number"
				            android:background="@null"					        
				            android:textSize="15.0sp"
				            android:textColor="@color/login_background"
				            android:text="0"/>	
				        <Button
		                    android:id="@+id/get_code"
		                    style="@style/style_common_btn"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="2"
		                    android:layout_margin="5dp"
		                    android:background="@drawable/selector_common_btn"
		                    android:text="获取验证码" />	   				       								          
					    </LinearLayout>			          	          
			    </LinearLayout>    
		       <Button
                   android:id="@+id/confirm_button"
                   style="@style/style_common_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:background="@color/yellow"
                   android:text="确定" />	     	           			          
	    </LinearLayout>

</LinearLayout>
