<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.health。bp。ItemListActivity" >

    <item
        android:id="@+id/action_add30"
        android:showAsAction="never"
        android:title="@string/action_add30"/>
     <item
        android:id="@+id/action_add90"
        android:showAsAction="never"
        android:title="@string/action_add90"/>
      <item
        android:id="@+id/action_addall"
        android:showAsAction="never"
        android:title="@string/action_addall"/>
    <!--  <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/default_ptr_drawable"
        android:showAsAction="always"
        android:title="@string/action_refresh"/> -->
</menu>
