<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.health.UserListActivity" >

   <!--  <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_count"
        android:showAsAction="always"
        android:title="@string/action_add"/> -->
     <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/default_ptr_drawable"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>
  
</menu>